// Code commented out as the semantics is deliberately wrong
// this was used for development purposes
class Custom {
    /**

    field int bruh;

    function int new(int z){
        var int x;
        let x = Doc.title;
        let y = 7;
        var int x;
        var char b;

        let b = 8;

        var Array arr;

        let arr[b] = 12;
        let arr[3] = 24;

        if(z + b){
            let b = 3;
        }

        return x;
        let x = 1;

    }

    function void Main(){
        do new("j", 7);

        return;
    }

    */
}

class Doc {
    field char title;
}